<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      .caja1{
        background-color: aqua;
        padding: 20px;
        border: 10px solid black;
        
      }
      .caja2{
        background-color: blueviolet;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }
      .caja3{
        background-color: bisque;
        border: 10px solid black;
        margin-left: 40px;
      }

      div{
        width: 200px;
        height: 200px;
      }

      p{
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="caja1">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
      reprehenderit doloribus magni laborum tenetur expedita hic porro soluta
      excepturi? Tempora voluptates dolore sequi itaque iure laudantium vel,
      sunt qui voluptatibus?</p>
      
    </div>
    <div class="caja2"></div>
    <div class="caja3"></div>

    <!-- TODOs:


6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
  </body>
</html>
